# py3dtiles_java

./: README.md  pom.xml
src/main/java/org/example/: Application.java  ConvertUtils.java  HelloController.java  ResourceCopy.java
src/main/resources/: application.yaml
